{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": [
    "ultracite"
  ],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "css": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off",
        "useSortedClasses": "off"
      }
    }
  }
}